//Destination Request

GET http://localhost:5500/destination

###
GET http://localhost:5500/destination/3

###
POST http://localhost:5500/destination
Content-Type: application/json

{
    "Nama_Wisata": "︎︎︎︎Valentine Hills",
    "Alamat": "Jl. Woloan Kayawu, Woloan Dua, Tomohon Barat, Kota Tomohon, Sulawesi Utara",
    "Biaya_Masuk": "15000",
    "Deskripsi": "Valentine Hills adalah Tempat Wisata di Tomohon yang berada di kawasan puncak yang sudah pasti sangat asri. Wisata yang tergolong cukup baru ini menawarkan keindahan pemandangan dari atas yang menawan."
}

###
PATCH http://localhost:5500/destination/2
Content-Type: application/json

{
    
}

###
DELETE http://localhost:5500/destination/2